<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBG's Autobiography</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        h3{
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        h2{
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        li{
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        h4{
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        footer{
            color: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="My">
    <p> 
    <h1 style="color: gold;">My Autobiography</h1>                                  
                <hr>
</div> 
<div>
    <p>
        <h3 style="color: gray;">Name:</h3>
            <h2 style="color: gold;">James Byron L. Geloca</h2>
    </p>
    <p>
        <h3 style="color: gray;">Birthdate:</h3>
            <h2 style="color: gold;">3 May 2006</h2>
    </p>
    <p>
        <h3 style="color: gray;">Age:</h3>
            <h2 style="color: gold;">18</h2>
    </p>
    <p>
        <h3 style="color: gray;">Address:</h3>
            <h2 style="color: gold;">Tuyom, Carcar City, Cebu</h2>
    </p>
    <p>
        <h3 style="color: gray;">Interests: </h3>
            <ul>
        <li style="color: gold;">Music</li>
        <li style="color: gold;">Gaming</li>
        <li style="color: gold;">Traveling</li>
            </ul>
</p>
    <p>
        <h3 style="color: gray;">Religion:</h3>
            <h2 style="color: gold;">Roman Catholic</h2>
    </p>
</p>
    </p>
    <h2 style="color: gray;">Contact Information:</h2>
    <ul>
        <li style="color: gold;", draggable="false">Email: jaaaaaby3@gmail.com</a></li>
        <li style="color: gold;", draggable="false">Contact #: 09505662445</li>
        <li style="color: gold;", draggable="false">Facebook URL: https://www.facebook.com/Byron.pinakamalupet</li>
    </ul>
            <br>
    <h3 style="color: gold;">ABOUT MYSELF</h3>
        <h2 style="color: gold;">↓</h2>
        <h2><a href="Click-here!.html">Click here!</a></h2>
            <br>
            <hr>
    <h4 style="color: gold;">If you want to have a nice templates/designs, just click the link below~</h4>
        <h2><a href="https://selfpublishing.com/autobiography-template/">Here!</a></h2>
            <hr>
    <footer>
        &copy; 2024 Copyright JBG
    </footer>
</div>
</body>
</html> 